[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True
